{
  "name": "meergo-analytics-nodejs",
  "version": "0.0.1",
  "description": "The hassle-free way to integrate analytics into any Node.js application",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@segment/loosely-validate-event": "2.0.0",
    "axios": "1.13.2",
    "axios-retry": "4.5.0",
    "lodash.isstring": "4.0.1",
    "md5": "2.3.0",
    "ms": "2.1.3",
    "remove-trailing-slash": "0.1.1",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "ava": "6.4.1",
    "body-parser": "2.2.1",
    "delay": "7.0.0",
    "express": "5.1.0",
    "sinon": "21.0.0"
  }
}
